\begin{thebibliography}{10}

\bibitem{Barz21WikiChurches}
Bj\"{o}rn Barz and Joachim Denzler,
\newblock ``{WikiChurches}: A fine-grained dataset of architectural styles with
  real-world challenges,'' 2021.

\bibitem{Caron21DINO}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv\'{e} J\'{e}gou, Julien Mairal,
  Piotr Bojanowski, and Armand Joulin,
\newblock ``Emerging properties in self-supervised vision transformers,''
\newblock in {\em IEEE/CVF Int. Conf. on Computer Vision}, 2021, pp.
  9650--9660.

\bibitem{Oquab24DINOv2}
Maxime Oquab, Timoth\'{e}e Darcet, Th\'{e}o Moutakanni, Huy Vo, Marc
  Szafraniec, Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa,
  Alaaeldin El-Nouby, Mahmoud Assran, Nicolas Ballas, Wojciech Galuba, Russell
  Howes, Po-Yao Huang, Shang-Wen Li, Ishan Misra, Michael Rabbat, Vasu Sharma,
  Gabriel Synnaeve, Hu~Xu, Herv\'{e} Jegou, Julien Mairal, Patrick Labatut,
  Armand Joulin, and Piotr Bojanowski,
\newblock ``{DINOv2}: Learning robust visual features without supervision,''
\newblock {\em Trans. on Machine Learning Research}, 2024.

\bibitem{Simeoni25DINOv3}
Oriane Sim\'{e}oni, Timoth\'{e}e Darcet, Th\'{e}o Moutakanni, Mathilde Caron,
  Hugo Touvron, Nicolas Ballas, Piotr Bojanowski, Armand Joulin, and Maxime
  Oquab,
\newblock ``{DINOv3}: Scaling self-supervised learning,'' 2025.

\bibitem{Chung25MedViT}
Seungwon Chung et~al.,
\newblock ``What should we learn from attention maps? {A} {ViT} study in
  medical imaging,'' 2025.

\bibitem{Abnar20Rollout}
Samira Abnar and Willem Zuidema,
\newblock ``Quantifying attention flow in transformers,''
\newblock in {\em Annual Meeting of the Association for Computational
  Linguistics}, 2020, pp. 4190--4197.

\bibitem{Chefer21Interp}
Hila Chefer, Shir Gur, and Lior Wolf,
\newblock ``Transformer interpretability beyond attention visualization,''
\newblock in {\em IEEE/CVF Conf. on Computer Vision and Pattern Recognition},
  2021, pp. 782--791.

\bibitem{Kumar22Distort}
Ananya Kumar, Aditi Raghunathan, Robbie Jones, Tengyu Ma, and Percy Liang,
\newblock ``Fine-tuning can distort pretrained features and underperform
  out-of-distribution,''
\newblock in {\em Int. Conf. on Learning Representations}, 2022.

\bibitem{Biderman24LoRA}
Dan Biderman, Jacob Portes, Jose Javier~Gonzalez Ortiz, Mansheej Paul, Philip
  Greengard, Connor Jennings, Daniel King, Sam Havens, Vitaliy Chiley, Jonathan
  Frankle, Cody Blakeney, and John~P. Cunningham,
\newblock ``{LoRA} learns less and forgets less,'' 2024.

\bibitem{Li24AttnTransfer}
Alexander~C. Li et~al.,
\newblock ``On the surprising effectiveness of attention transfer for vision
  transformers,'' 2024.

\bibitem{Voita19Heads}
Elena Voita, David Talbot, Fedor Moiseev, Rico Sennrich, and Ivan Titov,
\newblock ``Analyzing multi-head self-attention: Specialized heads do the heavy
  lifting, the rest can be pruned,''
\newblock in {\em Annual Meeting of the Association for Computational
  Linguistics}, 2019, pp. 5797--5808.

\bibitem{Li23HeadDist}
Sheng Li et~al.,
\newblock ``Interpreting vision transformer from head distribution,''
\newblock {\em IEEE Trans. on Visualization and Computer Graphics}, 2023.

\bibitem{He22MAE}
Kaiming He, Xinlei Chen, Saining Xie, Yanghao Li, Piotr Doll\'{a}r, and Ross
  Girshick,
\newblock ``Masked autoencoders are scalable vision learners,''
\newblock in {\em IEEE/CVF Conf. on Computer Vision and Pattern Recognition},
  2022, pp. 16000--16009.

\bibitem{Radford21CLIP}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  Gretchen Krueger, and Ilya Sutskever,
\newblock ``Learning transferable visual models from natural language
  supervision,''
\newblock in {\em Int. Conf. on Machine Learning}, 2021, pp. 8748--8763.

\bibitem{Zhai23SigLIP}
Xiaohua Zhai, Basil Mustafa, Alexander Kolesnikov, and Lucas Beyer,
\newblock ``Sigmoid loss for language image pre-training,''
\newblock in {\em IEEE/CVF Int. Conf. on Computer Vision}, 2023, pp.
  11975--11986.

\bibitem{Tschannen25SigLIP2}
Michael Tschannen, Alexey Gritsenko, Xiao Wang, Muhammad~Ferjad Naeem, Ibrahim
  Alabdulmohsin, Nikhil Parthasarathy, Alaaeldin El-Nouby, Xiaohua Zhai, Basil
  Mustafa, and Lucas Beyer,
\newblock ``{SigLIP} 2: Multilingual vision-language encoders with improved
  semantic understanding, localization, and dense features,'' 2025.

\end{thebibliography}
