\relax 
\citation{Barz21WikiChurches}
\citation{Barz21WikiChurches}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Literature Review}{1}{}\protected@file@percent }
\newlabel{sec:lit}{{2}{1}{}{section.2}{}}
\citation{Caron21DINO}
\citation{Oquab24DINOv2}
\citation{Simeoni25DINOv3}
\citation{Chung25MedViT}
\citation{Abnar20Rollout}
\citation{Chefer21Interp}
\citation{Kumar22Distort}
\citation{Biderman24LoRA}
\citation{Li24AttnTransfer}
\citation{Walmer23Teaching}
\citation{Park23SSLViT}
\citation{Voita19Heads}
\citation{Li23HeadDist}
\citation{Barz21WikiChurches}
\citation{Oquab24DINOv2}
\citation{Simeoni25DINOv3}
\citation{He22MAE}
\citation{Radford21CLIP}
\citation{Zhai23SigLIP}
\citation{Tschannen25SigLIP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Attention Alignment and WikiChurches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Fine-Tuning and Attention Shift}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Per-Head Specialisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed Approach}{2}{}\protected@file@percent }
\newlabel{sec:approach}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Dataset and Problem Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Models and Attention Extraction}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attention extraction methods by model family.}}{3}{}\protected@file@percent }
\newlabel{tab:extraction}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Alignment Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Baselines and Calibration}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset-level mean baseline scores (lower is better).}}{3}{}\protected@file@percent }
\newlabel{tab:baselines}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Fine-Tuning Protocol}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fine-tuning strategies compared in Q2.}}{3}{}\protected@file@percent }
\newlabel{tab:strategies}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Per-Head Scope (Q3)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Statistical Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Implementation Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Performance Metrics}{3}{}\protected@file@percent }
\citation{Simeoni25DINOv3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Q1: Frozen-Model Attention Alignment}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q1 frozen-model alignment leaderboard (best default-method layer, 139 images). $\uparrow $ higher is better; $\downarrow $ lower is better.}}{4}{}\protected@file@percent }
\newlabel{tab:q1}{{4}{4}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Q1 robustness and spatial checks for DINOv3.}}{4}{}\protected@file@percent }
\newlabel{tab:q1checks}{{5}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Q2: Fine-Tuning Effects on Attention}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-style $\Delta $IoU@90 under Full fine-tuning (frozen~$\to $~fine-tuned).}}{5}{}\protected@file@percent }
\newlabel{tab:perstyle}{{6}{5}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-feature $\Delta $IoU for MAE (Full fine-tuning, Renaissance images).}}{5}{}\protected@file@percent }
\newlabel{tab:mae_renaissance}{{7}{5}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Q3: Per-Head Specialisation}{5}{}\protected@file@percent }
\newlabel{sec:q3}{{4.6}{5}{}{subsection.4.6}{}}
\citation{Radford21CLIP}
\citation{He22MAE}
\citation{Simeoni25DINOv3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Ablation Study: Preserve / Enhance / Destroy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} Discussion and Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions and Future Work}{7}{}\protected@file@percent }
\newlabel{sec:conc}{{5}{7}{}{section.5}{}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{Barz21WikiChurches}{1}
\bibcite{Caron21DINO}{2}
\bibcite{Oquab24DINOv2}{3}
\bibcite{Simeoni25DINOv3}{4}
\bibcite{Chung25MedViT}{5}
\bibcite{Abnar20Rollout}{6}
\bibcite{Chefer21Interp}{7}
\bibcite{Kumar22Distort}{8}
\bibcite{Biderman24LoRA}{9}
\bibcite{Li24AttnTransfer}{10}
\bibcite{Walmer23Teaching}{11}
\bibcite{Park23SSLViT}{12}
\bibcite{Voita19Heads}{13}
\bibcite{Li23HeadDist}{14}
\bibcite{He22MAE}{15}
\bibcite{Radford21CLIP}{16}
\bibcite{Zhai23SigLIP}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6} Author Contributions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} AI Tool Declaration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{8}{}\protected@file@percent }
\bibcite{Tschannen25SigLIP2}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end pipeline. The 139-image expert-annotated evaluation set is disjoint from the fine-tuning pool. Linear Probe is a zero-$\Delta $ control (backbone frozen); ResNet-50 is excluded from Q2. Attention extraction depends on model family; Q3 is restricted to native CLS-token models. Five alignment metrics are computed against expert boxes ($M$ binary, $G$ Gaussian) and calibrated against four naive baselines. Cached artefacts feed the Q1, Q2, and Q3 analyses.}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{10}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces React dashboard screenshot (\texttt  {/dashboard}, IoU@90, Best available ranking). DINOv3 ranks first at layer~11 with IoU~$=$~0.133 using CLS attention. The leaderboard also shows base SigLIP at rank~4 with IoU~$=$~0.074 at \texttt  {layer8}, separated from SigLIP2 at rank~7. The layer-progression panel shows DINOv3's late-layer jump relative to other models.}}{11}{}\protected@file@percent }
\newlabel{fig:dashboard_q1}{{2}{11}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q2 multi-metric improvement heatmap. Each cell shows whether LoRA or Full fine-tuning enhances, preserves, or degrades alignment relative to the frozen model.}}{11}{}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{11}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preserve/enhance/destroy classification across 72 non-LP combinations. Fine-tuning dominantly enhances alignment, with concentrated regression risk.}}{11}{}\protected@file@percent }
\newlabel{fig:ped}{{4}{11}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest plot of $\Delta $IoU@90 with 95\% bootstrap confidence intervals per model and strategy.}}{11}{}\protected@file@percent }
\newlabel{fig:forest}{{5}{11}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DINOv3 frozen IoU@90 vs.\ CLIP $\Delta $IoU@90 per image ($r\!=\!+0.677$). Structural image difficulty, not model family, determines what is ``easy''.}}{11}{}\protected@file@percent }
\newlabel{fig:scatter}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q3 head-ranking transition map. Each node is the best IoU@90 head for a model variant, with mean IoU@90 and top-3 frequency across the 139 annotated images. DINO-family models preserve their dominant heads across adaptation; MAE shows a mixed pattern; CLIP shifts from an early frozen head to late-layer adapted heads.}}{12}{}\protected@file@percent }
\newlabel{fig:q3_ranking_map}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DINOv3 frozen head-ranking drill-down at \texttt  {layer10} using IoU@90. Head~8 leads with mean IoU@90~$=$~0.160, mean rank~2.40, and top-3 placement on 114/139 images, supporting the sparsity claim behind the transition map.}}{12}{}\protected@file@percent }
\newlabel{fig:q3_ranking_dinov3}{{8}{12}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Head-Feature Matrix report view for DINOv3 frozen attention (\texttt  {layer = 10}, IoU@90). The same \texttt  {head8} that leads the ranking view also carries the selected \emph  {Columned Portal} cell at IoU@90~$=$~0.215 across 15 annotations: the dominant head is strongest on portal-scale structure.}}{12}{}\protected@file@percent }
\newlabel{fig:q3_feature_matrix}{{9}{12}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frontend Image Detail Q3 crops for the frozen dominant IoU@90 head in each scoped model: DINOv3 \texttt  {layer10/head8}, DINOv2 \texttt  {layer11/head11}, MAE \texttt  {layer10/head5}, CLIP \texttt  {layer4/head5}. Strongest features are dominated by portal-scale or facade-structure parts (\emph  {Columned Portal}, \emph  {Round Arch Portal}, \emph  {Ornate Portal}, \emph  {Wimperg}, \emph  {Belt Course}). Weakest features are thin or decorative labels (\emph  {Blind Tracery}, \emph  {Crocket}, \emph  {Tabernacle}, \emph  {Fleuron}, \emph  {Coupled Twin Window with Discharging Arch}, \emph  {Projecting Cornice}).}}{12}{}\protected@file@percent }
\newlabel{fig:q3_top_bottom}{{10}{12}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frozen-to-Adapted Delta report view for CLIP (\texttt  {layer = 11}, IoU@90). Within the same late layer, the LoRA comparison moves the top head from \texttt  {H4} to \texttt  {H11}, while the Full comparison moves it from \texttt  {H4} to \texttt  {H3}.}}{13}{}\protected@file@percent }
\newlabel{fig:q3_delta}{{11}{13}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Appendix A: Structurally easy (top) and hard (bottom) church images. The $r\!=\!+0.677$ correlation between DINOv3 frozen IoU and CLIP $\Delta $IoU shows that image structure, not model family, determines alignment difficulty.}}{14}{}\protected@file@percent }
\newlabel{fig:appendix_a}{{12}{14}{}{figure.12}{}}
\gdef \@abspage@last{14}
