This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISY5004_report_final.aux
The style file: IEEEbib.bst
Database file #1: references.bib
You've used 18 entries,
            1838 wiz_defined-function locations,
            549 strings with 7829 characters,
and the built_in function-call counts, 5815 in all, are:
= -- 447
> -- 390
< -- 8
+ -- 136
- -- 118
* -- 418
:= -- 868
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 254
empty$ -- 518
format.name$ -- 118
if$ -- 1329
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 87
num.names$ -- 18
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 328
swap$ -- 118
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 20
write$ -- 184
