This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISY5004_report_final.aux
The style file: IEEEbib.bst
Database file #1: references.bib
You've used 23 entries,
            1838 wiz_defined-function locations,
            580 strings with 8900 characters,
and the built_in function-call counts, 7822 in all, are:
= -- 631
> -- 469
< -- 14
+ -- 164
- -- 141
* -- 550
:= -- 1124
add.period$ -- 23
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 363
empty$ -- 710
format.name$ -- 141
if$ -- 1818
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 112
num.names$ -- 23
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 492
swap$ -- 178
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 25
write$ -- 240
